# xlog

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cl/log/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cl/test/: MApplication.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cl/log/: ExampleUnitTest.kt
log_lib/: build.gradle
log_lib/src/androidTest/java/com/cl/log/: ExampleInstrumentedTest.java
log_lib/src/main/: AndroidManifest.xml
log_lib/src/main/java/com/cl/log/: XConsolePrinter.java  XDisplayUtil.java  XFilePrinter.java  XLog.java  XLogConfig.java  XLogFormatter.java  XLogManager.java  XLogMo.java  XLogPrinter.java  XLogType.java  XStackTraceFormatter.java  XStackTraceUtil.java  XThreadFormatter.java  XViewPrinter.java  XViewPrinterProvider.java
log_lib/src/main/java/com/cl/log/util/: AppGlobal.java  MainHandler.java  XDisplayUtil.java  XStackTraceUtil.java
log_lib/src/test/java/com/cl/log/: ExampleUnitTest.java
